{
  "name": "indexeddb-fs",
  "version": "1.0.0",
  "description": "An 'fs' kind of library dedicated for the browser. It works based on indexed-db.",
  "license": "MIT",
  "author": "Paweł Wojtasiński",
  "homepage": "https://github.com/playerony/indexeddb-fs#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/playerony/indexeddb-fs.git"
  },
  "bugs": {
    "url": "https://github.com/playerony/indexeddb-fs/issues"
  },
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "scripts": {
    "build": "npm run build:clean && npm run build:dist",
    "build:clean": "rimraf dist",
    "build:dist": "rollup -c",
    "check": "concurrently \"npm run lint\" \"npm run typecheck\" \"npm run test\"",
    "format": "prettier --write \"lib/**/*\"",
    "lint": "eslint \"lib/**/*\"",
    "lint:fix": "eslint --fix \"lib/**/*\"",
    "open:coverage": "open ./coverage/lcov-report/index.html",
    "prepare": "husky install",
    "reinstall-deps": "bash ./scripts/reinstall-deps.sh",
    "test": "jest",
    "test:ci": "jest --ci --coverage --forceExit",
    "test:coverage": "jest --collectCoverage",
    "test:watch": "jest --watch",
    "typecheck": "tsc --noEmit -p tsconfig.base.json"
  },
  "types": "dist/index.d.ts",
  "dependencies": {
    "concurrently": "^6.2.0"
  },
  "devDependencies": {
    "@rollup/plugin-babel": "^5.3.0",
    "@types/jest": "^26.0.24",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "eslint": "^7.30.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-plugin-import": "^2.23.4",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "lint-staged": "^11.0.1",
    "prettier": "^2.3.2",
    "prettier-package-json": "^2.6.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.53.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.5"
  },
  "keywords": [
    "browser-fs",
    "commands",
    "file",
    "fs",
    "fs-browser",
    "fs-web",
    "indexed-db",
    "indexeddb",
    "javascript",
    "manager",
    "terminal",
    "typescript",
    "web-fs"
  ],
  "publishConfig": {
    "access": "public"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm test",
      "pre-commit": "lint-staged && npm test"
    }
  }
}
